==29440== Memcheck, a memory error detector
==29440== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==29440== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==29440== Command: ./recurse-search .. search
==29440== 
==29440== 
==29440== HEAP SUMMARY:
==29440==     in use at exit: 32,816 bytes in 1 blocks
==29440==   total heap usage: 1 allocs, 0 frees, 32,816 bytes allocated
==29440== 
==29440== 32,816 bytes in 1 blocks are still reachable in loss record 1 of 1
==29440==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==29440==    by 0x4F01609: __alloc_dir (opendir.c:247)
==29440==    by 0x4F01609: opendir_tail (opendir.c:145)
==29440==    by 0x4F01609: opendir (opendir.c:200)
==29440==    by 0x400B6E: walk_dir (in /usr/local/share/instructor_share/network/day03/recurse-search)
==29440==    by 0x400B1C: main (in /usr/local/share/instructor_share/network/day03/recurse-search)
==29440== 
==29440== LEAK SUMMARY:
==29440==    definitely lost: 0 bytes in 0 blocks
==29440==    indirectly lost: 0 bytes in 0 blocks
==29440==      possibly lost: 0 bytes in 0 blocks
==29440==    still reachable: 32,816 bytes in 1 blocks
==29440==         suppressed: 0 bytes in 0 blocks
==29440== 
==29440== For counts of detected and suppressed errors, rerun with: -v
==29440== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==29445== 
==29445== HEAP SUMMARY:
==29445==     in use at exit: 32,816 bytes in 1 blocks
==29445==   total heap usage: 2 allocs, 1 frees, 65,632 bytes allocated
==29445== 
==29445== 32,816 bytes in 1 blocks are still reachable in loss record 1 of 1
==29445==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==29445==    by 0x4F01609: __alloc_dir (opendir.c:247)
==29445==    by 0x4F01609: opendir_tail (opendir.c:145)
==29445==    by 0x4F01609: opendir (opendir.c:200)
==29445==    by 0x400B6E: walk_dir (in /usr/local/share/instructor_share/network/day03/recurse-search)
==29445==    by 0x400C5A: walk_dir (in /usr/local/share/instructor_share/network/day03/recurse-search)
==29445==    by 0x400B1C: main (in /usr/local/share/instructor_share/network/day03/recurse-search)
==29445== 
==29445== LEAK SUMMARY:
==29445==    definitely lost: 0 bytes in 0 blocks
==29445==    indirectly lost: 0 bytes in 0 blocks
==29445==      possibly lost: 0 bytes in 0 blocks
==29445==    still reachable: 32,816 bytes in 1 blocks
==29445==         suppressed: 0 bytes in 0 blocks
==29445== 
==29445== For counts of detected and suppressed errors, rerun with: -v
==29445== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==29447== 
==29447== HEAP SUMMARY:
==29447==     in use at exit: 0 bytes in 0 blocks
==29447==   total heap usage: 4 allocs, 4 frees, 70,280 bytes allocated
==29447== 
==29447== All heap blocks were freed -- no leaks are possible
==29447== 
==29447== For counts of detected and suppressed errors, rerun with: -v
==29447== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==29444== 
==29444== HEAP SUMMARY:
==29444==     in use at exit: 0 bytes in 0 blocks
==29444==   total heap usage: 4 allocs, 4 frees, 70,280 bytes allocated
==29444== 
==29444== All heap blocks were freed -- no leaks are possible
==29444== 
==29444== For counts of detected and suppressed errors, rerun with: -v
==29444== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==29448== 
==29448== HEAP SUMMARY:
==29448==     in use at exit: 0 bytes in 0 blocks
==29448==   total heap usage: 4 allocs, 4 frees, 70,280 bytes allocated
==29448== 
==29448== All heap blocks were freed -- no leaks are possible
==29448== 
==29448== For counts of detected and suppressed errors, rerun with: -v
==29448== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==29446== 
==29446== HEAP SUMMARY:
==29446==     in use at exit: 0 bytes in 0 blocks
==29446==   total heap usage: 4 allocs, 4 frees, 70,280 bytes allocated
==29446== 
==29446== All heap blocks were freed -- no leaks are possible
==29446== 
==29446== For counts of detected and suppressed errors, rerun with: -v
==29446== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==29455== 
==29455== HEAP SUMMARY:
==29455==     in use at exit: 0 bytes in 0 blocks
==29455==   total heap usage: 4 allocs, 4 frees, 70,280 bytes allocated
==29455== 
==29455== All heap blocks were freed -- no leaks are possible
==29455== 
==29455== For counts of detected and suppressed errors, rerun with: -v
==29455== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==29451== 
==29451== HEAP SUMMARY:
==29451==     in use at exit: 0 bytes in 0 blocks
==29451==   total heap usage: 4 allocs, 4 frees, 70,280 bytes allocated
==29451== 
==29451== All heap blocks were freed -- no leaks are possible
==29451== 
==29451== For counts of detected and suppressed errors, rerun with: -v
==29451== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==29452== 
==29452== HEAP SUMMARY:
==29452==     in use at exit: 0 bytes in 0 blocks
==29452==   total heap usage: 4 allocs, 4 frees, 70,280 bytes allocated
==29452== 
==29452== All heap blocks were freed -- no leaks are possible
==29452== 
==29452== For counts of detected and suppressed errors, rerun with: -v
==29452== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==29453== 
==29453== HEAP SUMMARY:
==29453==     in use at exit: 0 bytes in 0 blocks
==29453==   total heap usage: 4 allocs, 4 frees, 70,280 bytes allocated
==29453== 
==29453== All heap blocks were freed -- no leaks are possible
==29453== 
==29453== For counts of detected and suppressed errors, rerun with: -v
==29453== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==29449== 
==29449== HEAP SUMMARY:
==29449==     in use at exit: 0 bytes in 0 blocks
==29449==   total heap usage: 4 allocs, 4 frees, 70,280 bytes allocated
==29449== 
==29449== All heap blocks were freed -- no leaks are possible
==29449== 
==29449== For counts of detected and suppressed errors, rerun with: -v
==29449== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==29450== 
==29450== HEAP SUMMARY:
==29450==     in use at exit: 0 bytes in 0 blocks
==29450==   total heap usage: 4 allocs, 4 frees, 70,280 bytes allocated
==29450== 
==29450== All heap blocks were freed -- no leaks are possible
==29450== 
==29450== For counts of detected and suppressed errors, rerun with: -v
==29450== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==29456== 
==29456== HEAP SUMMARY:
==29456==     in use at exit: 0 bytes in 0 blocks
==29456==   total heap usage: 4 allocs, 4 frees, 70,280 bytes allocated
==29456== 
==29456== All heap blocks were freed -- no leaks are possible
==29456== 
==29456== For counts of detected and suppressed errors, rerun with: -v
==29456== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==29461== 
==29461== HEAP SUMMARY:
==29461==     in use at exit: 0 bytes in 0 blocks
==29461==   total heap usage: 4 allocs, 4 frees, 70,280 bytes allocated
==29461== 
==29461== All heap blocks were freed -- no leaks are possible
==29461== 
==29461== For counts of detected and suppressed errors, rerun with: -v
==29461== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==29457== 
==29457== HEAP SUMMARY:
==29457==     in use at exit: 0 bytes in 0 blocks
==29457==   total heap usage: 4 allocs, 4 frees, 70,280 bytes allocated
==29457== 
==29457== All heap blocks were freed -- no leaks are possible
==29457== 
==29457== For counts of detected and suppressed errors, rerun with: -v
==29457== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==29458== 
==29458== HEAP SUMMARY:
==29458==     in use at exit: 0 bytes in 0 blocks
==29458==   total heap usage: 4 allocs, 4 frees, 70,280 bytes allocated
==29458== 
==29458== All heap blocks were freed -- no leaks are possible
==29458== 
==29458== For counts of detected and suppressed errors, rerun with: -v
==29458== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==29460== 
==29460== HEAP SUMMARY:
==29460==     in use at exit: 0 bytes in 0 blocks
==29460==   total heap usage: 4 allocs, 4 frees, 70,280 bytes allocated
==29460== 
==29460== All heap blocks were freed -- no leaks are possible
==29460== 
==29460== For counts of detected and suppressed errors, rerun with: -v
==29460== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==29454== 
==29454== HEAP SUMMARY:
==29454==     in use at exit: 0 bytes in 0 blocks
==29454==   total heap usage: 5 allocs, 5 frees, 71,304 bytes allocated
==29454== 
==29454== All heap blocks were freed -- no leaks are possible
==29454== 
==29454== For counts of detected and suppressed errors, rerun with: -v
==29454== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==29441== 
==29459== 
==29459== HEAP SUMMARY:
==29459==     in use at exit: 0 bytes in 0 blocks
==29459==   total heap usage: 4 allocs, 4 frees, 70,280 bytes allocated
==29459== 
==29459== All heap blocks were freed -- no leaks are possible
==29459== 
==29459== For counts of detected and suppressed errors, rerun with: -v
==29459== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==29441== HEAP SUMMARY:
==29441==     in use at exit: 0 bytes in 0 blocks
==29441==   total heap usage: 2 allocs, 2 frees, 65,632 bytes allocated
==29441== 
==29441== All heap blocks were freed -- no leaks are possible
==29441== 
==29441== For counts of detected and suppressed errors, rerun with: -v
==29441== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==29468== 
==29468== HEAP SUMMARY:
==29468==     in use at exit: 552 bytes in 1 blocks
==29468==   total heap usage: 3 allocs, 2 frees, 66,184 bytes allocated
==29468== 
==29468== 552 bytes in 1 blocks are still reachable in loss record 1 of 1
==29468==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==29468==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==29468==    by 0x400D2F: search_file (in /usr/local/share/instructor_share/network/day03/recurse-search)
==29468==    by 0x400CAF: walk_dir (in /usr/local/share/instructor_share/network/day03/recurse-search)
==29468==    by 0x400C5A: walk_dir (in /usr/local/share/instructor_share/network/day03/recurse-search)
==29468==    by 0x400B1C: main (in /usr/local/share/instructor_share/network/day03/recurse-search)
==29468== 
==29468== LEAK SUMMARY:
==29468==    definitely lost: 0 bytes in 0 blocks
==29468==    indirectly lost: 0 bytes in 0 blocks
==29468==      possibly lost: 0 bytes in 0 blocks
==29468==    still reachable: 552 bytes in 1 blocks
==29468==         suppressed: 0 bytes in 0 blocks
==29468== 
==29468== For counts of detected and suppressed errors, rerun with: -v
==29468== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==29463== 
==29463== HEAP SUMMARY:
==29463==     in use at exit: 0 bytes in 0 blocks
==29463==   total heap usage: 4 allocs, 4 frees, 70,280 bytes allocated
==29463== 
==29463== All heap blocks were freed -- no leaks are possible
==29463== 
==29463== For counts of detected and suppressed errors, rerun with: -v
==29463== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==29462== 
==29462== HEAP SUMMARY:
==29462==     in use at exit: 0 bytes in 0 blocks
==29462==   total heap usage: 4 allocs, 4 frees, 70,280 bytes allocated
==29462== 
==29462== All heap blocks were freed -- no leaks are possible
==29462== 
==29462== For counts of detected and suppressed errors, rerun with: -v
==29462== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==29442== 
==29442== HEAP SUMMARY:
==29442==     in use at exit: 0 bytes in 0 blocks
==29442==   total heap usage: 2 allocs, 2 frees, 65,632 bytes allocated
==29442== 
==29442== All heap blocks were freed -- no leaks are possible
==29442== 
==29442== For counts of detected and suppressed errors, rerun with: -v
==29442== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==29443== 
==29443== HEAP SUMMARY:
==29443==     in use at exit: 0 bytes in 0 blocks
==29443==   total heap usage: 2 allocs, 2 frees, 65,632 bytes allocated
==29443== 
==29443== All heap blocks were freed -- no leaks are possible
==29443== 
==29443== For counts of detected and suppressed errors, rerun with: -v
==29443== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==29469== 
==29469== HEAP SUMMARY:
==29469==     in use at exit: 552 bytes in 1 blocks
==29469==   total heap usage: 3 allocs, 2 frees, 66,184 bytes allocated
==29469== 
==29469== 552 bytes in 1 blocks are still reachable in loss record 1 of 1
==29469==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==29469==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==29469==    by 0x400D2F: search_file (in /usr/local/share/instructor_share/network/day03/recurse-search)
==29469==    by 0x400CAF: walk_dir (in /usr/local/share/instructor_share/network/day03/recurse-search)
==29469==    by 0x400C5A: walk_dir (in /usr/local/share/instructor_share/network/day03/recurse-search)
==29469==    by 0x400B1C: main (in /usr/local/share/instructor_share/network/day03/recurse-search)
==29469== 
==29469== LEAK SUMMARY:
==29469==    definitely lost: 0 bytes in 0 blocks
==29469==    indirectly lost: 0 bytes in 0 blocks
==29469==      possibly lost: 0 bytes in 0 blocks
==29469==    still reachable: 552 bytes in 1 blocks
==29469==         suppressed: 0 bytes in 0 blocks
==29469== 
==29469== For counts of detected and suppressed errors, rerun with: -v
==29469== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==29467== 
==29467== HEAP SUMMARY:
==29467==     in use at exit: 552 bytes in 1 blocks
==29467==   total heap usage: 3 allocs, 2 frees, 66,184 bytes allocated
==29467== 
==29467== 552 bytes in 1 blocks are still reachable in loss record 1 of 1
==29467==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==29467==    by 0x4EA7CDC: __fopen_internal (iofopen.c:69)
==29467==    by 0x400D2F: search_file (in /usr/local/share/instructor_share/network/day03/recurse-search)
==29467==    by 0x400CAF: walk_dir (in /usr/local/share/instructor_share/network/day03/recurse-search)
==29467==    by 0x400C5A: walk_dir (in /usr/local/share/instructor_share/network/day03/recurse-search)
==29467==    by 0x400B1C: main (in /usr/local/share/instructor_share/network/day03/recurse-search)
==29467== 
==29467== LEAK SUMMARY:
==29467==    definitely lost: 0 bytes in 0 blocks
==29467==    indirectly lost: 0 bytes in 0 blocks
==29467==      possibly lost: 0 bytes in 0 blocks
==29467==    still reachable: 552 bytes in 1 blocks
==29467==         suppressed: 0 bytes in 0 blocks
==29467== 
==29467== For counts of detected and suppressed errors, rerun with: -v
==29467== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==29464== 
==29464== HEAP SUMMARY:
==29464==     in use at exit: 0 bytes in 0 blocks
==29464==   total heap usage: 4 allocs, 4 frees, 70,280 bytes allocated
==29464== 
==29464== All heap blocks were freed -- no leaks are possible
==29464== 
==29464== For counts of detected and suppressed errors, rerun with: -v
==29464== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==29475== 
==29475== HEAP SUMMARY:
==29475==     in use at exit: 0 bytes in 0 blocks
==29475==   total heap usage: 4 allocs, 4 frees, 70,280 bytes allocated
==29475== 
==29475== All heap blocks were freed -- no leaks are possible
==29475== 
==29475== For counts of detected and suppressed errors, rerun with: -v
==29475== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==29471== 
==29471== HEAP SUMMARY:
==29471==     in use at exit: 0 bytes in 0 blocks
==29471==   total heap usage: 4 allocs, 4 frees, 70,280 bytes allocated
==29471== 
==29471== All heap blocks were freed -- no leaks are possible
==29471== 
==29471== For counts of detected and suppressed errors, rerun with: -v
==29471== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==29472== 
==29472== HEAP SUMMARY:
==29472==     in use at exit: 0 bytes in 0 blocks
==29472==   total heap usage: 5 allocs, 5 frees, 71,304 bytes allocated
==29472== 
==29472== All heap blocks were freed -- no leaks are possible
==29472== 
==29472== For counts of detected and suppressed errors, rerun with: -v
==29472== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==29470== 
==29470== HEAP SUMMARY:
==29470==     in use at exit: 0 bytes in 0 blocks
==29470==   total heap usage: 4 allocs, 4 frees, 70,280 bytes allocated
==29470== 
==29470== All heap blocks were freed -- no leaks are possible
==29470== 
==29470== For counts of detected and suppressed errors, rerun with: -v
==29470== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==29474== 
==29474== HEAP SUMMARY:
==29474==     in use at exit: 0 bytes in 0 blocks
==29474==   total heap usage: 4 allocs, 4 frees, 70,280 bytes allocated
==29474== 
==29474== All heap blocks were freed -- no leaks are possible
==29474== 
==29474== For counts of detected and suppressed errors, rerun with: -v
==29474== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==29473== 
==29473== HEAP SUMMARY:
==29473==     in use at exit: 0 bytes in 0 blocks
==29473==   total heap usage: 4 allocs, 4 frees, 70,280 bytes allocated
==29473== 
==29473== All heap blocks were freed -- no leaks are possible
==29473== 
==29473== For counts of detected and suppressed errors, rerun with: -v
==29473== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
